// Common styles of the project
@import "vars.less";

html, body {
    height: 100%;
}

.page {
    // Стили для body
}

.page__wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

* html .page__wrapper {
    height: 100%;
}

.page__buffer {
    height: 50px;
}

.link{
    text-decoration: none;
    &--little{
        color: @light-grey-color;
        font-size: @font-size;
        transition: color .3s ease-in-out;
        &:hover {
            color: @hover-color;
        }
    }
}

.list {
    margin: 0;
    padding: 0;
    &--inline{
        display: inline-block;
    }
    &--inline-items{
        li {
            display: inline-block;
        }
    }
    &--lstn{
        list-style-type: none;
    }
}
